[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
upload_port = COM10
monitor_port = COM10
debug_port = COM10

lib_deps =
  Wire
  Servo
  NewPing@^1.9.6
  Arduino_NineAxesMotion
  

test_ignore = src
test_filter =
; test_IR-Sensor
; test_ultrasonic
; test_i2c_scanner
; test_gyro
; test_driving_gyro
; test_motor
; test_test
; test_usercontrol
; test_gyro
; test_driving_forward
; test_gripper_up
; test_gripper
; test_ultrasonic
; test_bitch
